<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EMOFI</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0px;
      padding: 0;
      background-image: url(aubg.jpg);
      background-size: cover;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    .container {
      max-width: 500px;
      margin: 20px ;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #555;
    }
  </style>
</head>
<body>

  <header>
    <h1>ABOUT US</h1>
  </header>

  <div class="container">
    <h2>WELCOME TO EMOFI</h2>
    <br>
    At EMOFI, we believe that music has the power to evoke and amplify emotions. Our mission is to enhance your music listening experience by providing personalized song recommendations based on your current emotional state. We've combined cutting-edge emotion detection technology with a sophisticated music recommendation system to curate playlists that resonate with your feelings.
    <br><h4>OUR VISION</h4>
    <br>In a world where music is a universal language, we envision a platform that not only understands your emotional nuances but also connects you with the perfect soundtrack for every moment of your life. Whether you're seeking solace, celebrating joy, or exploring the depths of introspection, EMOFI is here to be your musical companion.
    <br><h4>HOW IT WORKS</h4><br>
    Our emotion detection technology analyzes facial expressions to determine the user's emotional state. This information is then seamlessly integrated into our recommendation algorithm, which considers your preferred genres, past listening history, and the emotional context to curate a playlist tailored just for you.
    </div>

</body>
</html>
